<?php
//Задание 1
//Дана строка
//«Лето пришло».
//Присвойте указанную фразу в виде значения переменной.
//Найдите в этой фразе пробел (с помощью функции поиска подстроки в строке).
//Присвойте полученное значение новой переменной.
//Выведите полученную переменную на экран.
//Присвойте ещё одной новой переменной часть строки после пробела (с помощью функции разбиения строк на части и созданной выше переменной).
//Выведите на экран последнюю переменную.

$str = "Лето пришло";
$space = substr($str,  strripos($str,  " "), 1);
echo $space;
$newStr = explode($space,$str)[1];
echo $newStr;

