<?php
// Создайте переменную, в которую положите ассоциативный массив из пяти элементов.
// Причём ключи должны быть уникальные, а как минимум два значения должны повторяться
// и идти НЕ подряд.
//Посчитайте количество элементов в массиве с помощью функции определения размера массива
// и присвойте результат работы этой функции в новую переменную.
// Выведите её на экран.
//Переверните массив с помощью функции замены ключей на значения,
// а значений на ключи и положите результат в ещё одну переменную.
//Теперь снова определите размер полученного массива и
// положите это значение в очередную переменную. Также выведите её на экран.
//Последним шагом выведите на экран результат сравнения переменной
// с размером первого массива и переменной с размером второго массива.

$some_array = array("a" => "Andrew", "b" => "Bob", "c" => "Charlotte", "d" => "Andrew", "e" => "Charlotte");
$array_count = count($some_array);
var_dump($array_count);
$flipped_array = array_flip($some_array);
$array_count2 = count($flipped_array);
var_dump($array_count2);
var_dump($array_count2 !== $array_count);



