<?php
/// Дана строка с повторными словами:
//«Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.»
//Присвойте указанную фразу в виде значения переменной.
//Найдите в ней повторяющееся слово и присвойте его в виде строки в другую переменную.
//Замените повторные слова в указанной фразе на те же самые (с помощью функции для замены подстрок в строках), перевёрнутые в обратном порядке с помощью функции strrev.
//Подсказка: для переворачивания строки можно использовать встроенную функцию strrev.
//Подсказка 2: результатом переворота слова скорее всего будет нечитаемый набор символов, потому что функция strrev не работает с мультибайтовыми кодировками. Пока на это можно не обращать внимание.
//Условие: в функции замены подстрок нужно использовать созданные переменные.

$str = "Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.";
$strInArr = preg_split( "/[\s.!]/u", $str);
// Массив с повторяющимися словами
$repeatredWords = array();

foreach ($strInArr as $key1 =>  $item1) {
    $strInArr2 = preg_split("/[\s.!]/u", $str);
    foreach ($strInArr2 as $key2 => $item2) {
        // Если:
        // - Элемент не является пробелом.
        // -  Ключи не равны (избегаю получения одних и тех же слов).
        // -  Значения равно (тут все понятно).
        // -  В массиве уже нет такого элемента (избегаю дубликатов слов).
        if ($item1 !== "" && $key1 !== $key2 && $item1 == $item2 && !in_array($item1, $repeatredWords)) {
            array_push($repeatredWords, $item1);
        }
    }
}
// Беру рандомное повторяющееся слово из массива; (непонятно зачем присваивать 1 слово в переменную)
$anyReapetedWord = $repeatredWords[array_rand($repeatredWords, 1)];

foreach ($repeatredWords as $key => $item){

    $str = str_ireplace($item, strrev($item), $str);
}


var_dump($str);



